### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tp1jpaentity?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=iamsaifoun*/-+
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.name=C:/Users/Pc-Asus/IdeaProjects/myinfo.log



server.port=8089
server.servlet.context-path=/SpringMVC
